[2024-12-02 00:05:47] COMPROU O ATIVO [LINK] por: [118.52000000]
[2024-12-02 00:05:47] Apï¿½s compra [LINK]: 1445.90188519
[2024-12-02 16:34:20] COMPROU O ATIVO [ADA]
[2024-12-02 16:34:20] Apï¿½s compra [ADA]: 1457.39244267
[2024-12-02 16:36:56] COMPROU O ATIVO [BTC]
[2024-12-02 16:36:56] Apï¿½s compra [BTC]: 1442.85644267
[2024-12-02 19:00:29] VENDEU ATIVO [BTC]
[2024-12-02 19:00:29] Apï¿½s venda (BRL): 1431.21897677
[2024-12-02 20:40:08] COMPROU O ATIVO [BTC]
[2024-12-02 20:40:08] Após compra [BTC]: 1442.81179235
[2024-12-02 20:40:11] COMPROU O ATIVO [ETH]
[2024-12-02 20:40:11] Após compra [ETH]: 1431.16421235
[2024-12-02 20:42:29] VENDEU ATIVO [BTC]
[2024-12-02 20:42:29] Após venda (BRL): 1417.89060435
[2024-12-02 20:42:33] VENDEU ATIVO [ETH]
[2024-12-02 20:42:33] Após venda (BRL): 1429.52983347
[2024-12-02 20:47:13] COMPROU O ATIVO [BTC]
[2024-12-02 20:47:13] Após compra [BTC]: 1442.80358243
[2024-12-02 21:00:06] COMPROU O ATIVO [ETH]
[2024-12-02 21:00:06] Após compra [ETH]: 1431.16488243
[2024-12-02 22:01:43] COMPROU O ATIVO [SOL]
[2024-12-02 22:01:43] Após compra [SOL]: 1417.87234443
[2024-12-02 22:05:57] VENDEU ATIVO [SOL]
[2024-12-02 22:05:57] Após venda (BRL): 1395.92754443
[2024-12-02 22:06:50] COMPROU O ATIVO [SOL]
[2024-12-02 22:06:50] Após compra [SOL]: 1416.47347793
[2024-12-02 22:07:03] VENDEU ATIVO [SOL]
[2024-12-02 22:07:03] Após venda (BRL): 1404.11197793
[2024-12-02 22:07:42] COMPROU O ATIVO [SOL]
[2024-12-02 22:07:42] Após compra [SOL]: 1416.44762993
[2024-12-02 22:19:03] VENDEU ATIVO [SOL]
[2024-12-02 22:19:03] Após venda (BRL): 1404.07622993
