[2024-12-02 20:33:02] Erro na estratégia para BTC: name 'mensagens_logs' is not defined
[2024-12-02 20:33:04] Erro na estratégia para ETH: name 'mensagens_logs' is not defined
[2024-12-02 20:46:54] Erro na estratégia para ETH: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 20:47:08] Erro na estratégia para ETH: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 22:02:36] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:02:50] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:03:03] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:03:17] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:03:30] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:03:44] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:03:58] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:04:11] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:04:25] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:04:38] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:04:52] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:05:06] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:05:20] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 22:05:33] Erro na estratégia para SOL: APIError(code=-1013): Filter failure: NOTIONAL
[2024-12-02 23:03:58] Erro em BTCBRL: cannot access local variable 'horario_atual' where it is not associated with a value
[2024-12-02 23:22:26] Erro na estratégia para SOL: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 23:22:38] Erro na estratégia para SOL: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 23:22:50] Erro na estratégia para SOL: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 23:23:02] Erro na estratégia para SOL: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 23:23:15] Erro na estratégia para SOL: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
[2024-12-02 23:23:27] Erro na estratégia para SOL: APIError(code=-1100): Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$'.
