[2024-12-02 23:03:58][ETHBRL]: QtdDisponivel: [0.00069760] logo posição: [True] 
[2024-12-02 23:03:58][ADABRL]: QtdDisponivel: [4.09521478] logo posição: [True] 
[2024-12-02 23:03:58][SOLBRL]: QtdDisponivel: [0.00096600] logo posição: [False] 
[2024-12-02 23:03:58][LINKBRL]: QtdDisponivel: [0.10989000] logo posição: [True] 
[2024-12-02 23:03:58] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True, 'quantidade_minima_moeda': 1e-05}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True, 'quantidade_minima_moeda': 0.0005}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True, 'quantidade_minima_moeda': 1.5}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.009, 'posicao_atual': False, 'quantidade_minima_moeda': 0.008}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True, 'quantidade_minima_moeda': 0.09}]] 
[2024-12-02 23:04:16][BTCBRL]: QtdDisponivel: [0.00002984] logo posição: [True] 
[2024-12-02 23:04:16][ETHBRL]: QtdDisponivel: [0.00069760] logo posição: [True] 
[2024-12-02 23:04:16][ADABRL]: QtdDisponivel: [4.09521478] logo posição: [True] 
[2024-12-02 23:04:16][SOLBRL]: QtdDisponivel: [0.00096600] logo posição: [False] 
[2024-12-02 23:04:16][LINKBRL]: QtdDisponivel: [0.10989000] logo posição: [True] 
[2024-12-02 23:04:16] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True, 'quantidade_minima_moeda': 1e-05}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True, 'quantidade_minima_moeda': 0.0005}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True, 'quantidade_minima_moeda': 1.5}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.009, 'posicao_atual': False, 'quantidade_minima_moeda': 0.008}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True, 'quantidade_minima_moeda': 0.09}]] 
