[2024-12-02 23:23:31] --------- NOVA EXECUï¿½ï¿½O Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True, 'quantidade_minima_moeda': 1e-05}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True, 'quantidade_minima_moeda': 0.0005}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True, 'quantidade_minima_moeda': 1.5}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.009, 'posicao_atual': True, 'quantidade_minima_moeda': 0.008}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True, 'quantidade_minima_moeda': 0.09}]] ---------
[BTCBRL]: QtdDisponivel: [0.00002984] logo posiï¿½ï¿½o: [True] 
[ETHBRL]: QtdDisponivel: [0.00069760] logo posiï¿½ï¿½o: [True] 
[ADABRL]: QtdDisponivel: [4.09521478] logo posiï¿½ï¿½o: [True] 
[SOLBRL]: QtdDisponivel: [0.00994800] logo posiï¿½ï¿½o: [True] 
[LINKBRL]: QtdDisponivel: [0.10989000] logo posiï¿½ï¿½o: [True] 
[2024-12-02 23:42:56] --------- NOVA EXECUÇÃO Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True, 'quantidade_minima_moeda': 1e-05}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True, 'quantidade_minima_moeda': 0.0005}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True, 'quantidade_minima_moeda': 1.5}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.009, 'posicao_atual': True, 'quantidade_minima_moeda': 0.008}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True, 'quantidade_minima_moeda': 0.09}]] ---------
[BTCBRL]: QtdDisponivel: [0.00000984] logo posição: [False] 
[ETHBRL]: QtdDisponivel: [0.00009760] logo posição: [False] 
[ADABRL]: QtdDisponivel: [4.09521478] logo posição: [True] 
[SOLBRL]: QtdDisponivel: [0.00094800] logo posição: [False] 
[LINKBRL]: QtdDisponivel: [0.10989000] logo posição: [True] 
[2024-12-02 23:43:16] --------- NOVA EXECUÇÃO Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True, 'quantidade_minima_moeda': 1e-05}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True, 'quantidade_minima_moeda': 0.0005}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True, 'quantidade_minima_moeda': 1.5}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.009, 'posicao_atual': True, 'quantidade_minima_moeda': 0.008}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True, 'quantidade_minima_moeda': 0.09}]] ---------
[BTCBRL]: QtdDisponivel: [0.00000984] logo posição: [False] 
[ETHBRL]: QtdDisponivel: [0.00009760] logo posição: [False] 
[ADABRL]: QtdDisponivel: [4.09521478] logo posição: [True] 
[SOLBRL]: QtdDisponivel: [0.00094800] logo posição: [False] 
[LINKBRL]: QtdDisponivel: [0.10989000] logo posição: [True] 
