[2024-12-02 19:01:43] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 19:51:03] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 19:57:53] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 19:58:26] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 19:58:50] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:02:30] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:05:24] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:08:54] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:21:42] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:24:42] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:25:10] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:28:00] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:30:10] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:33:01] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:33:20] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:40:08] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:42:29] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:46:50] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 20:47:13] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': False}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': False}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.008, 'posicao_atual': False}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
[2024-12-02 22:05:49] Infos passadas: [[{'codigo': 'BTCBRL', 'ativo': 'BTC', 'quantidade_moeda': 2e-05, 'posicao_atual': True}, {'codigo': 'ETHBRL', 'ativo': 'ETH', 'quantidade_moeda': 0.0006, 'posicao_atual': True}, {'codigo': 'ADABRL', 'ativo': 'ADA', 'quantidade_moeda': 2, 'posicao_atual': True}, {'codigo': 'SOLBRL', 'ativo': 'SOL', 'quantidade_moeda': 0.009, 'posicao_atual': True}, {'codigo': 'LINKBRL', 'ativo': 'LINK', 'quantidade_moeda': 0.11, 'posicao_atual': True}]] 
